<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
    <general version="2.0.0.0">
        <configuration active="true" id="com.renesas.smc.toolchain.llvmrl78.configuration.release">
            <property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
            <property id="com.renesas.smc.service.project.buildType" values="com.renesas.smc.service.project.buildType.release"/>
            <toolchain id="com.renesas.smc.toolchain.llvm.toolchain.llvmrl78">
                <option id="com.renesas.smc.toolchain.option.language" key="com.renesas.smc.toolchain.option.language.c"/>
                <option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
                <option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.none"/>
            </toolchain>
        </configuration>
        <platform id="R7F101G6ExSP"/>
        <option id="board" value="user_board"/>
    </general>
    <tool id="Clock">
        <option enabled="true" id="operationModeComb" selection="hsmainmode3">
            <item id="hsmainmode3"/>
            <item id="hsmainmode4"/>
            <item id="hsmainmode5"/>
            <item id="hsmainmode"/>
            <item id="hsmainmode2"/>
            <item id="lsmainmode3"/>
            <item id="lsmainmode4"/>
            <item id="lsmainmode5"/>
            <item id="lsmainmode"/>
            <item id="lsmainmode2"/>
            <item id="lpmainmode2"/>
            <item id="lpmainmode"/>
        </option>
        <option enabled="true" id="evddValueRange" selection="range1">
            <item id="range1"/>
            <item id="range2"/>
            <item id="range5"/>
            <item id="range3"/>
            <item id="range4"/>
        </option>
        <option enabled="true" id="highSpeedOCOenable" selection="hococlock_fihp">
            <item id="hococlock_fihp"/>
            <item id="uncheck"/>
        </option>
        <option enabled="true" id="hsocofrequency" selection="frq16">
            <item id="frq64"/>
            <item id="frq48"/>
            <item id="frq32"/>
            <item id="frq24"/>
            <item id="frq16"/>
            <item id="frq12"/>
            <item id="frq8"/>
            <item id="frq6"/>
            <item id="frq4"/>
            <item id="frq3"/>
            <item id="frq2"/>
            <item id="frq1"/>
        </option>
        <option enabled="true" id="fhocostartsetting" selection="Normal">
            <item id="Normal"/>
            <item id="Highspeed"/>
        </option>
        <option enabled="true" id="fHOCOdivider" selection="fHOCO1">
            <item id="fHOCO1"/>
            <item id="fHOCO2"/>
        </option>
        <option enabled="true" id="pllenable" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="pllfrequency" selection="frq96">
            <item id="frq96"/>
            <item id="frq64"/>
        </option>
        <option enabled="true" id="plldivider" selection="pll2">
            <item id="pll2"/>
            <item id="pll4"/>
        </option>
        <option enabled="true" id="msocoenable" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="msocofrequency" selection="frq4">
            <item id="frq4"/>
            <item id="frq2"/>
            <item id="frq1"/>
        </option>
        <option enabled="true" id="hssclockenable" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="cmbhssoperation" selection="externalclock">
            <item id="x1oscillation"/>
            <item id="externalclock"/>
        </option>
        <option enabled="false" id="cmbhsstabletime" selection="18">
            <item id="8" input="" value="51.2"/>
            <item id="9" input="" value="102.4"/>
            <item id="10" input="" value="204.8"/>
            <item id="11" input="" value="409.6"/>
            <item id="13" input="" value="1638.4"/>
            <item id="15" input="" value="6553.6"/>
            <item id="17" input="" value="26214.4"/>
            <item id="18" input="" value="52428.8"/>
        </option>
        <option enabled="false" id="hssfrequency" selection="textinputitem">
            <item id="textinputitem" input="5" value="5"/>
        </option>
        <option enabled="false" id="fmxdivider" selection="comboBox1-1">
            <item id="comboBox1-1"/>
            <item id="comboBox1-2"/>
            <item id="comboBox1-4"/>
            <item id="comboBox1-8"/>
            <item id="comboBox1-16"/>
        </option>
        <option enabled="true" id="focoswitcher" selection="hococlock_focoswitcher">
            <item id="hococlock_focoswitcher" input="" value="16"/>
            <item id="mococlock_focoswitcher" input="" value="4"/>
        </option>
        <option enabled="true" id="fpllswitcher" selection="focoswitcher_fpllswitcher">
            <item id="focoswitcher_fpllswitcher" input="" value="16"/>
            <item id="hssclock_fpllswitcher" input="" value="5"/>
        </option>
        <option enabled="true" id="fmainswitcher" selection="fpllswitcher_fmainswitcher">
            <item id="pllclock_fmainswitcher" input="" value="48"/>
            <item id="fpllswitcher_fmainswitcher" input="" value="16"/>
        </option>
        <option enabled="true" id="fclkswitcher" selection="fmainswitcher_fclkswitcher">
            <item id="fmainswitcher_fclkswitcher" input="" value="16000"/>
            <item id="fsxlswitcher_fclkswitcher" input="" value="32.768"/>
        </option>
        <option enabled="true" id="ftimerswitcher" selection="fclkswitcher_ftimerswitcher">
            <item id="pllclock_ftimerswitcher" input="" value="96000"/>
            <item id="fHocoswitcher_ftimerswitcher" input="" value="16000"/>
            <item id="fclkswitcher_ftimerswitcher" input="" value="16000"/>
        </option>
        <option enabled="true" id="fihp" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32"/>
        </option>
        <option enabled="true" id="fhoco" selection="textoutputitem">
            <item id="textoutputitem" input="" value="16"/>
        </option>
        <option enabled="true" id="ftimer" selection="textoutputitem">
            <item id="textoutputitem" input="" value="16000"/>
        </option>
        <option enabled="true" id="fmain" selection="textoutputitem">
            <item id="textoutputitem" input="" value="16"/>
        </option>
        <option enabled="false" id="fimp" selection="textoutputitem">
            <item id="textoutputitem" input="" value="4"/>
        </option>
        <option enabled="false" id="fmxp" selection="textoutputitem">
            <item id="textoutputitem" input="" value="5"/>
        </option>
        <option enabled="true" id="fil" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="false" id="fsxr" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="fclk" selection="textoutputitem">
            <item id="textoutputitem" input="" value="16000"/>
        </option>
        <option enabled="true" id="fsxlswitcher" selection="subclock_fsxlswitcher">
            <item id="lococlock_fsxlswitcher" input="" value="32.768"/>
            <item id="subclock_fsxlswitcher" input="" value="32.768"/>
        </option>
        <option enabled="false" id="fsxl" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="enablesubClock" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
        <option enabled="false" id="cmbsuboperation" selection="externalclock">
            <item id="xt1oscillation"/>
            <item id="externalclock"/>
        </option>
        <option enabled="false" id="lblsubmode" selection="low">
            <item id="low"/>
            <item id="normal"/>
            <item id="ultralow"/>
            <item id="low3"/>
        </option>
        <option enabled="false" id="subclockmode" selection="enable">
            <item id="enable"/>
            <item id="stop"/>
        </option>
        <option enabled="false" id="subfrequency" selection="textoutputitem">
            <item id="textoutputitem" input="" value="32.768"/>
        </option>
        <option enabled="true" id="chkReset" selection="uncheck">
            <item id="check"/>
            <item id="uncheck"/>
        </option>
    </tool>
    <tool id="Interrupt">
        <Item bank="0" id="WDT_INTWDTI" priority="3"/>
        <Item bank="0" id="LVD_INTLVI" priority="3"/>
        <Item bank="0" id="INTC_INTP0" priority="3"/>
        <Item bank="0" id="ADC_INTAD1" priority="3"/>
        <Item bank="0" id="ADC_INTAD2" priority="3"/>
        <Item bank="0" id="SAU1_INTST2" priority="3"/>
        <Item bank="0" id="SAU1_INTCSI20" priority="3"/>
        <Item bank="0" id="SAU1_INTIIC20" priority="3"/>
        <Item bank="0" id="SAU1_INTSR2" priority="3"/>
        <Item bank="0" id="SAU1_INTSRE2" priority="3"/>
        <Item bank="0" id="FAA_INTFAAE" priority="3"/>
        <Item bank="0" id="FAA_INTTIMEC0" priority="3"/>
        <Item bank="0" id="TAU0_INTTM00" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01H" priority="3"/>
        <Item bank="0" id="SAU0_INTST1" priority="3"/>
        <Item bank="0" id="SAU0_INTSR1" priority="3"/>
        <Item bank="0" id="SAU0_INTCSI11" priority="3"/>
        <Item bank="0" id="SAU0_INTIIC11" priority="3"/>
        <Item bank="0" id="SAU0_INTSRE1" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03H" priority="3"/>
        <Item bank="0" id="IICA_INTIICA0" priority="3"/>
        <Item bank="0" id="TAU0_INTTM01" priority="3"/>
        <Item bank="0" id="TAU0_INTTM02" priority="3"/>
        <Item bank="0" id="TAU0_INTTM03" priority="3"/>
        <Item bank="0" id="ADC_INTAD0" priority="3"/>
        <Item bank="0" id="RTC_INTRTC" priority="3"/>
        <Item bank="0" id="ITL_INTITL" priority="3"/>
        <Item bank="0" id="DALI_INTTD" priority="3"/>
        <Item bank="0" id="TRJ0_INTTRJ0" priority="3"/>
        <Item bank="0" id="TRD0_INTTRD0" priority="3"/>
        <Item bank="0" id="TRD1_INTTRD1" priority="3"/>
        <Item bank="0" id="DALI_INTRD" priority="3"/>
        <Item bank="0" id="TRG_INTTRG" priority="3"/>
        <Item bank="0" id="DALI_INTED" priority="3"/>
        <Item bank="0" id="DALI_INTCLD" priority="3"/>
        <Item bank="0" id="DALI_INTBPD" priority="3"/>
        <Item bank="0" id="TRX_INTTRX" priority="3"/>
        <Item bank="0" id="INTC_INTP20" priority="3"/>
        <Item bank="0" id="INTC_INTP6" priority="3"/>
        <Item bank="0" id="TKB1_INTTMKBSTR10" priority="3"/>
        <Item bank="0" id="INTC_INTP7" priority="3"/>
        <Item bank="0" id="TKB1_INTTMKBSTP10" priority="3"/>
        <Item bank="0" id="TKB1_INTTMKBSTR11" priority="3"/>
        <Item bank="0" id="TKB1_INTTMKBSTP11" priority="3"/>
        <Item bank="0" id="-_INTFL" priority="3"/>
        <Item bank="0" id="COMP0_INTCMP0" priority="3"/>
        <Item bank="0" id="COMP1_INTCMP1" priority="3"/>
        <Item bank="0" id="FAA_INTFAATRAP" priority="3"/>
        <Item bank="0" id="COMP2_INTCMP2" priority="3"/>
        <Item bank="0" id="TKB0_INTTMKB0" priority="3"/>
        <Item bank="0" id="TKB1_INTTMKB1" priority="3"/>
        <Item bank="0" id="DALI_INTSDD" priority="3"/>
        <Item bank="0" id="TRG_INTGCR" priority="3"/>
        <Item bank="0" id="DALI_INTFED" priority="3"/>
        <Item bank="0" id="TRG_INTPMC" priority="3"/>
        <Item bank="0" id="TKB0_INTTMKBSTR00" priority="3"/>
        <Item bank="0" id="TKB0_INTTMKBSTP00" priority="3"/>
        <Item bank="0" id="TKB0_INTTMKBSTR01" priority="3"/>
        <Item bank="0" id="TKB0_INTTMKBSTP01" priority="3"/>
        <Item bank="0" id="FAA_INTTIMEC1" priority="3"/>
        <Item bank="0" id="FAA_INTTIMEC2" priority="3"/>
        <Item bank="0" id="ADC_INTAD3" priority="3"/>
    </tool>
    <tool id="Pins" version="1.0.1.0">
        <pinItem allocation="2" comments="" direction="None" id="P00" isUsedBySoftware="false" locked="false" operationMode="" status="4"/>
        <pinnumItem comment="" id="2" symbolicname="P00"/>
    </tool>
    <tool id="Summary" version="1.0.0.0">
        <option id="com.renesas.smc.code.path" value="src/smc_gen"/>
        <option id="com.renesas.smc.code.type" value="Normal Folder"/>
    </tool>
    <tool id="SWComponent" version="1.0.0.0">
        <configuration inuse="true" name="r_bsp">
            <component description="依存モジュール: なし&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages. - v1.91" display="r_bsp" id="r_bsp1.91" version="1.91">
                <gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INVALID_MEMORY_ACCESS_DETECTION_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_RAM_GUARD_FUNC" selectedIndex="0"/>
                <gridItem id="BSP_CFG_PORT_FUNCTION_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_INT_FUNCTION_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_CHIP_STATE_CTRL_GUARD" selectedIndex="0"/>
                <gridItem id="BSP_CFG_DATA_FLASH_ACCESS_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_CONFIGURATOR_SELECT" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CLOCK_OPERATION_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_GET_FREQ_API_FUNCTIONS_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_SET_CLOCK_SOURCE_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_CHANGE_CLOCK_SETTING_API_FUNCTIONS_DISABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_SOFTWARE_DELAY_API_FUNCTIONS_DISABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
                <gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
                <gridItem id="BSP_CFG_WDT_REFRESH_ENABLE" selectedIndex="0"/>
                <gridItem id="BSP_CFG_USER_WDT_REFRESH_INIT_FUNCTION" selectedIndex="my_sw_wdt_refresh_init_function"/>
                <gridItem id="BSP_CFG_USER_WDT_REFRESH_SETTING_FUNCTION" selectedIndex="my_sw_wdt_refresh_setting_function"/>
            </component>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
            <source description="RL78 Software Integration System" display="RL78 Software Integration System" id="com.renesas.smc.tools.swcomponent.rl78.sis.source"/>
        </configuration>
    </tool>
    <tool id="System">
        <section id="ocd">
            <option enabled="true" id="operation" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="useEmulate"/>
                <item enabled="true" id="useUART"/>
            </option>
            <option enabled="false" id="Emulator" selection="E2lite">
                <item enabled="true" id="E2"/>
                <item enabled="true" id="E2lite"/>
            </option>
            <option enabled="false" id="pseudo" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="false" id="startstopfunction" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="false" id="monitor" selection="unused">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="false" id="trace" selection="used">
                <item enabled="true" id="unused"/>
                <item enabled="true" id="used"/>
            </option>
            <option enabled="true" id="enableSecurityId" selection="unchecked">
                <item enabled="true" id="checked"/>
                <item enabled="true" id="unchecked"/>
            </option>
            <option enabled="false" id="securityId" selection="input">
                <item enabled="true" id="input" input="0x00000000000000000000" value="0"/>
            </option>
            <option enabled="false" id="authentication" selection="erase">
                <item enabled="true" id="notErase"/>
                <item enabled="true" id="erase"/>
            </option>
        </section>
    </tool>
</smc>
